//server
var io = require('socket.io')

exports.initialize = function (server) {
  io = io.listen(server)

  io.sockets.on("connection", function (socket) {
    let clients = io.sockets.clients
    let count = io.engine.clientsCount
    let total = {clients, count}
    socket.broadcast.send('count', JSON.stringify(total))
    // console.log('io.sockets.clients ', io.sockets.clients());
    
    
    // console.log('server recd connection: ', socket.server.eio.clients.id);
    // console.log('clicnets ' , io.clients());
    
    let data = {}
    data.count = count 

    socket.on('playing', (data)=>{
      console.log(socket.nickname , '  is playing!!!');
      console.log('data == ', data);
      
      // socket.broadcast.emit('play')
      io.sockets.emit('play')
    } )
    
    socket.on('message', function (message) {
      // console.log('server recd message from: ' , socket.nickname);
      
      message = JSON.parse(message)
      // console.log('socket = ',socket.clientsCount); 
      console.log('parsed message = ' ,message);
      
      
      if (message.type == 'userMessage') {
          message.username = socket.nickname
          socket.broadcast.send(JSON.stringify(message))
          message.type = 'myMessage'
          console.log(message);
          
          socket.send(JSON.stringify(message))
        
      }
    })
 
    socket.on('slider', (data)=>{
      console.log(data.user, data.timeStamp);
      
    })
    socket.on("set_name", function (data) {
      // console.log('server recd set_name: ', data);
      // console.log(io.clients);
      
      // console.log('nick ',socket.nickname);io
      console.log("sent_name ",data);
      
      
      socket.nickname = data.name
      // data.count = io.engine
      data.clients = io.sockets.clients
      
        socket.emit('name_set', data)
        socket.send(JSON.stringify({
          type: 'serverMessage',
          message: 'welcome to the most interesting chat room!',
          count: count
        }))
      
    })
    
  })
}

//server

